<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/listasensores"
        android:textAlignment="viewStart"
        android:textSize="28sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="@string/sensores"
        android:textAlignment="viewStart"
        android:gravity="center"
        android:textSize="28sp"
        tools:ignore="RtlCompat" />

    <TableLayout
        android:id="@+id/tblSensors"
        style="@style/Widget.Design.TabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:accessibilityPaneTitle="Sensors Table"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        tools:visibility="visible">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView android:text="@string/sensores" />
        </TableRow>
    </TableLayout>
</LinearLayout>